
# Datasource and Postgres settings
spring.datasource.url=jdbc:postgresql://localhost:5432/pirates
spring.datasource.username=harpreetdhanda
spring.datasource.password=Pablo123!-
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true